<?php

// i18n - English Language Pack
return array(
    'Access level' => 'Access level',
    'Access type' => 'Access type',
    'Admin' => 'Admin',
    'By default (Member account is On)' => 'By default (Member account is On)',
    'Confirm' => 'Confirm',
    'Confirm email address' => 'Confirm email address',
    'Confirmation key' => 'Confirmation key',
    'Contact' => 'n>=0#Contact',
    'Contact us' => 'Contact us',
    'Content' => 'Content',
    '{copyrightBy}. All Rights Reserved.' => '&copy; 2009 {copyrightBy}. All Rights Reserved.',
    'Create a new member account' => 'Create a new member account',
    'CSS Theme' => 'CSS Theme',
    'Customer' => 'Customer',
    'Developed by {developedBy} based on {basedOn}.' => 'Developed by {developedBy} based on {basedOn}.',
    'Edit my profile' => 'Edit my profile',
    'Edit profile' => 'Edit profile',
    'Email' => 'Email',
    'Email is incorrect.' => 'Email is incorrect.',
    'English' => 'n>=0#English',
    'Enter' => 'Enter',
    'Facilitator' => 'Facilitator',
    'Joined' => 'Joined',
    'Home' => 'n>=0#Home',
    'Is active' => 'Is active',
    'Language' => 'Language',
    'Login' => 'n>=0#Login',
    'Logout' => 'Logout',
    'Member' => 'Member',
    'Moderator' => 'Moderator',
    'My profile' => 'My profile',
    'My Web3CMS' => 'My Web3CMS',
    'Name' => 'Name',
    'No (Member account is Off)' => 'No (Member account is Off)',
    'Password' => 'Password',
    'Password is incorrect.' => 'Password is incorrect.',
    'Profile of member "{screenName}"' => 'Profile of member "{screenName}"',
    'Register' => 'n>=0#Register',
    'Remember me on this computer' => 'Remember me on this computer',
    'Repeat password' => 'Repeat password',
    'Repeat email' => 'Repeat email',
    'Russian' => 'n>=0#Russian',
    'Same as username' => 'Same as username',
    'Screen name' => 'Screen name',
    'Subject' => 'Subject',
    'Submit' => 'Submit',
    'Theme' => 'Theme',
    'Update' => 'Update',
    'Username' => 'Username',
    'Username or email' => 'Username or email',
    'Username is incorrect.' => 'Username is incorrect.',
    'Username or email is incorrect.' => 'Username or email is incorrect.',
    'Verification code' => 'Verification code',
    'Web3CMS' => 'Web3CMS',
    'Yes (Member account is On)' => 'Yes (Member account is On)',
);
