<?php

// i18n - English Language Pack (User Messages)
return array(
    'A member account with email address {email} could not be found.' => 'A member account with email address {email} could not be found.',
    'Create a new member account. It\'s free and easy!' => 'Create a new member account. It\'s free and easy!',
    'Email address {email} has been successfully confirmed.' => 'Email address {email} has been successfully confirmed.',
    'Email address {email} was confirmed earlier.' => 'Email address {email} was confirmed earlier.',
    'Error! Email address {email} could not be confirmed.' => 'Error! Email address {email} could not be confirmed.',
    'Error! {screenName}, new user interface could not be applied.' => 'Error! {screenName}, new user interface could not be applied.',
    'Error! {screenName}, your profile could not be updated.' => 'Error! {screenName}, your profile could not be updated.',
    'If you have business inquiries or other questions, please fill out this form to contact us. Thank you.' => 'If you have business inquiries or other questions, please fill out this form to contact us. Thank you.',
    'Letters are not case-sensitive.' => 'Letters are not case-sensitive.',
    'Please enter the letters as they are shown in the image above.' => 'Please enter the letters as they are shown in the image above.',
    'Please fix the following input errors:' => 'Please fix the following input errors:',
    'Remember my member account on this computer' => 'Remember my member account on this computer',
    '{screenName}, new user interface has been applied.' => '{screenName}, new user interface has been applied.',
    '{screenName}, this action will log you out from your current account.' => '{screenName}, this action will log you out from your current account.',
    '{screenName}, welcome back! Automatic authentication has been successfully passed.' => '{screenName}, welcome back! Automatic authentication has been successfully passed.',
    '{screenName}, you have been successfully logged in.' => '{screenName}, you have been successfully logged in.',
    '{screenName}, you have been successfully logged out.' => '{screenName}, you have been successfully logged out.',
    '{screenName}, your member account has been successfully created.' => '{screenName}, your member account has been successfully created.',
    '{screenName}, your profile has been updated.' => '{screenName}, your profile has been updated.',
    'Some useful links will be added here soon.' => 'Some useful links will be added here soon.',
    'System failure! Please accept our apologies...' => 'System failure! Please accept our apologies...',
    'Thank you for contacting us. We will respond to you as soon as possible.' => '<strong>Thank you</strong> for contacting us. We will respond to you as soon as possible.',
    'The new "{screenName}" member record has been successfully created.' => 'TheThe new "{screenName}" member record has been successfully created.',
    'The new "{title}" company record has been successfully created.' => 'The new "{title}" company record has been successfully created.',
    'The new "{title}" company payment record has been successfully created.' => 'The new "{title}" company payment record has been successfully created.',
    'The new "{title}" expense record has been successfully created.' => 'The new "{title}" expense record has been successfully created.',
    'The new "{title}" invoice record has been successfully created.' => 'The new "{title}" invoice record has been successfully created.',
    'The new "{title}" location record has been successfully created.' => 'The new "{title}" location record has been successfully created.',
    'The new "{title}" project record has been successfully created.' => 'The new "{title}" project record has been successfully created.',
    'The new "{title}" task record has been successfully created.' => 'The new "{title}" task record has been successfully created.',
    'The new "{title}" time record has been successfully created.' => 'The new "{title}" time record has been successfully created.',
    'The "{title}" company record has been updated.' => 'The "{title}" company record has been updated.',
    'The "{title}" company payment record has been updated.' => 'The "{title}" company payment record has been updated.',
    'The "{title}" expense record has been updated.' => 'The "{title}" expense record has been updated.',
    'The "{title}" invoice record has been updated.' => 'The "{title}" invoice record has been updated.',
    'The "{title}" location record has been updated.' => 'The "{title}" location record has been updated.',
    'The "{title}" project record has been updated.' => 'The "{title}" project record has been updated.',
    'The "{title}" task record has been updated.' => 'The "{title}" task record has been updated.',
    'The "{title}" time record has been updated.' => 'The "{title}" time record has been updated.',
    'We are sorry, but email address {email} has a different confirmation key. You provided: {emailConfirmationKey}.' => 'We are sorry, but email address {email} has a different confirmation key. You provided: {emailConfirmationKey}.',
    'We are sorry, but you don\'t have enough rights to create a new member.' => 'We are sorry, but you don\'t have enough rights to create a new member.',
    'We are sorry, but your access type is {accessType}. Required access type: {requiredAccessType}.' => 'We are sorry, but your access type is {accessType}. Required access type: {requiredAccessType}.',
    'We are sorry, but your member account is marked as "inactive". Inactive member accounts are temporarely inaccessible. {contactLink}.' => 'We are sorry, but your member account is marked as "inactive". Inactive member accounts are temporarely inaccessible. {contactLink}.',
);
